{
  "name": "msgpack5",
  "version": "0.0.0",
  "description": "A msgpack v5 implementation for node.js, with extension points",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcollina/msgpack5.git"
  },
  "keywords": [
    "msgpack",
    "extension",
    "v5",
    "msgpack",
    "v5",
    "ext"
  ],
  "author": "Matteo collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/msgpack5/issues"
  },
  "homepage": "https://github.com/mcollina/msgpack5",
  "devDependencies": {
    "pre-commit": "0.0.9",
    "tap": "^0.4.11"
  }
}
